<!doctype html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>Awareness Campaign</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            text-align: center;
            text-size-adjust: 200%;
           height: 120px;
            text-align: center;
            color:royalblue;
            font-style: italic;
            background-color: blanchedalmond;
        }
        .Site{
                text-align: left;
            }
        header img{
            align-self:left;
            
        }
        section{
            margin-top: 10%;
        }
        .sidenav {
            margin-top: 8%;
            height: 90%;
            width: 170px;
            position: fixed;
            top:0;
            left:0.5;
            background-color:rgb(54, 30, 112);
            overflow-x: hidden;
            padding-top:20px;


        }
        .sidenav a{
            padding: 10px 10px 10px 10px;
            text-decoration: rgb(247, 42, 6);
            font: size 25px;
            color: rgb(226, 226, 226);
            display:block;
        }
        .sidenav a:hover {
            color:rgb(247, 224, 19);
        }
        .main {
            margin-left:160px;
            text-align:center;
        }
        .main .SlideShow{

            position: relative;
            box-sizing: border-box;
        }
        .main h2{
            text-align: center;
        }
        table td{
        background-color: rgb(144, 145, 138);
        border: 1px solid black;
        }
        .main a{
            text-align: center;
        }
        .main .box {
            
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            display:inline-block;
            transition: transform 2s;
            
        }    
        .main .box:hover{
            transform: scale(1.2);
        }
        .main .box .text{
            
            text-align:center;
        }
    </style>
    <body>
        <header>
                <div class="Site">
                        <img width="100" height="75" src="C:\Users\Prashant Porwal\Downloads\AWARENESS-IS-POWER-offical-png-logo.png">
                    </div>
            <h1>WORLD PROBLEMS</h1>
            <h2>Awareness Campaign</h2>
            <img src="C:\Users\Prashant Porwal\Downloads\Qué-Puedo-Hacer-para-Combatir-el-Calentamiento-Global (1).jpeg">
        </header>
    <section>
        <div class="main">
            <div class="SlideShow">

            </div>
            <font style="bold" color="white" face="Algerian">
                    <h1>Raise your awareness and share your uniqueness with the world.
                        </h1>
                </font>
            
           
                <div class="box">
              <a href="C:\Users\Prashant Porwal\Documents\Website\Local.html">
                <img width="200" height="150" src="C:\Users\Prashant Porwal\Downloads\Local.jpeg">
               
                <div class="text">
                    <h3>LOCAL</h3>
                </div>
            </a>
            
        
            </div>
            <div class="box">
                    <a href="C:\Users\Prashant Porwal\Documents\Website\Global.html">
                <img width="200" height="150" src="C:\Users\Prashant Porwal\Downloads\Global.jpeg">
                <div class="text">
                    <h3>GLOBAL</h3>
                </div>
                  </a>            
            </div>
            
           
        </div>
        <div class="sidenav">
            <a href="#">About Us</a>
            <a href="#">Our Goal</a>
            <a href="#">Achievements</a>
            <a href="#">Contact Us</a>
        </div>
    </section>
    </body>
</html>